"""
На летней универсиаде будет проводиться по два забега. Чтобы соревнования были честными,
участники должны распределяться между забегами случайным образом.
Напишите программу, печатающую случайные номера забегов (1 или 2) до тех пор, пока не будет введено «off».
После генерации каждого номера должно печататься:
1) «Ваш номер: _».
2) «Участников в первом забеге: _», «Участников во втором забеге: _».
"""

import random
Count_1 = 1
comanda_1 = []
comanda_2 = []
print('Учасники Соревнования')
while True:
    Sluch = random.randint(1, 3)
    if Sluch == 1:
        num_1 = input('Учасник команды №1 - ')
        if num_1 == "off":
            break
        else:
            print('Ваш номер -', Count_1)
            comanda_1.append(num_1)
            Count_1 +=1
    else:
        num_2 = input('Учасник команды №2 - ')
        if num_2 == "off":
            break
        else:
            comanda_2.append(num_2)
            print('Ваш номер -', Count_1)
            comanda_1.append(num_2)
            Count_1 +=1

print('Список учасников готов')
print('Команда 1 -', comanda_1)
print('Команда 2 -', comanda_2)